#
# Database Connection
#
spring.datasource.url=jdbc:mysql://localhost/simple_movie_ticket_project
spring.datasource.username=root
spring.datasource.password=

#
# Flyway Configuration
#
spring.flyway.url=jdbc:mysql://localhost/simple_movie_ticket_project
spring.flyway.user=root
spring.flyway.password=